VITE_SUPABASE_PROJECT_ID="dobhyirwsfwgridbsapx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvYmh5aXJ3c2Z3Z3JpZGJzYXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxNTcxMzEsImV4cCI6MjA2NzczMzEzMX0.q6oCVkqRSyXYiexunwhgqPpiqjZl1Upv8pQw8TwBnrE"
VITE_SUPABASE_URL="https://dobhyirwsfwgridbsapx.supabase.co"
